# ufcity-fog-handler

./: README.md  build.gradle  settings.gradle
src/main/java/com/ufcity/handler/: Config.java  Main.java
src/main/java/com/ufcity/handler/checkservicescombination/: CombinedServices.java
src/main/java/com/ufcity/handler/clustering/: ClusteringDefault.java
src/main/java/com/ufcity/handler/communcation/seding/: CloudComputing.java  Traking.java
src/main/java/com/ufcity/handler/communcation/seding/mqtt/: ConnectionConfig.java  ConnectionData.java  ConnectionDefault.java  MQTTCallBack.java  MessageObserver.java  Publish.java  Subscribe.java
src/main/java/com/ufcity/handler/communcation/sending/: CloudComputing.java  Traking.java
src/main/java/com/ufcity/handler/filtering/: FilteringDefault.java
src/main/java/com/ufcity/handler/model/: Data.java
src/main/java/com/ufcity/handler/models/: Data.java  Device.java  Location.java  Resource.java  Service.java
src/main/java/com/ufcity/handler/procedures/: AggregateDataHandling.java  Clustering.java  ClusteringDefault.java  DataGroupingHandling.java  METHODS.java  MissingData.java  MissingDataDefault.java  MissingDataHandling.java  OutliersHandling.java  RemovingOutliers.java  RemovingOutliersDefault.java
src/main/java/com/ufcity/handler/resource/: Resource.java
src/main/java/com/ufcity/handler/seding/: CloudComputing.java  Traking.java
src/main/java/com/ufcity/handler/semantic/: Jena.java  Semantic.java  SemanticImpl.java
src/main/java/com/ufcity/handler/storage/: Database.java  MongoDB.java
(+7 files in other folders)
